# springboot-grpc

./: README.md
common/: README.md  build.gradle
common/src/main/proto/: product.proto
order-service/: README.md  build.gradle
order-service/src/main/java/com/example/orderservice/configs/: GrpcConfig.java
order-service/src/main/java/com/example/orderservice/controllers/: OrderController.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/example/orderservice/entities/: Order.java
order-service/src/main/java/com/example/orderservice/exceptions/: ProductNotAvailableException.java
order-service/src/main/java/com/example/orderservice/payload/: ApiErrorResponse.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/repositories/exceptions/: NotFoundException.java
order-service/src/main/java/com/example/orderservice/services/: OrderService.java
order-service/src/main/resources/: application-test.properties  application.properties
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/controllers/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/repositories/: OrderRepositoryTest.java
order-service/src/test/java/com/example/orderservice/services/: OrderServiceTest.java
product-service/: README.md  build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controllers/: ProductController.java
product-service/src/main/java/com/example/productservice/dtos/: ProductDto.java
product-service/src/main/java/com/example/productservice/entities/: Product.java
product-service/src/main/resources/: application.properties
(+8 files in other folders)
