buildscript {
	ext {
		protobufVersion = '3.24.4'
		protobufPluginVersion = '0.9.4'
		grpcVersion = '1.59.0'
	}
}

plugins {
	id 'java'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.grpc:grpc-api:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
//	generatedFilesBaseDir = "$projectDir/src/generated"
//	clean {
//		delete generatedFilesBaseDir
//	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
//
//sourceSets {
//	main {
//		java.srcDirs += 'src/generated/main/grpc'
//		java.srcDirs += 'src/generated/main/java'
//	}
//}